# android-engineer-codecheck

./: README.md  build.gradle
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/kotlin/jp/co/yumemi/android/code_check/: AppEndToEnd.kt  HiltTestRunner.kt
app/src/androidTest/kotlin/jp/co/yumemi/android/code_check/data/: MockGitHubRepositoryImpl.kt
app/src/androidTest/kotlin/jp/co/yumemi/android/code_check/data/local/: SearchDaoTest.kt
app/src/androidTest/kotlin/jp/co/yumemi/android/code_check/di/: TestAppModule.kt
app/src/androidTest/kotlin/jp/co/yumemi/android/code_check/presentation/: BottomBarViewKtTest.kt
app/src/androidTest/kotlin/jp/co/yumemi/android/code_check/presentation/detail/: DetailViewTest.kt
app/src/androidTest/kotlin/jp/co/yumemi/android/code_check/presentation/main/: MainViewTest.kt
app/src/androidTest/kotlin/jp/co/yumemi/android/code_check/presentation/user/: UserViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/jp/co/yumemi/android/code_check/: CodeCheckApplication.kt  DetailFragment.kt  MainActivity.kt  MainFragment.kt  MainFragmentAdapter.kt  MainUiState.kt  MainViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/data/: GitHubAPI.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/data/local/: SearchDao.kt  SearchDatabase.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/data/local/model/: SearchEntity.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/data/remote/: GitHubAPI.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/data/repository/: GitHubRepository.kt  GitHubRepositoryImpl.kt  SearchResultRepository.kt  SearchResultRepositoryImpl.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/di/: AppModule.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/models/: Repository.kt  User.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/presentation/: BottomBarView.kt  BottomNavItem.kt  MainActivity.kt  Navigation.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/presentation/detail/: DetailFragment.kt  DetailView.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/presentation/detail/component/: NumberInfo.kt  RightNumberInfo.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/presentation/detail/navigation/: DetailNavigation.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/presentation/main/: MainFragment.kt  MainFragmentAdapter.kt  MainUiState.kt  MainView.kt  MainViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/presentation/main/component/: OneRepository.kt  RecentSearched.kt  SearchBar.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/presentation/main/navigation/: MainNavigation.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/presentation/theme/: Color.kt  Colors.kt  Theme.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/presentation/user/: UserUiState.kt  UserView.kt  UserViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/presentation/user/component/: OneUser.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/presentation/user/navigation/: UserNavigation.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/presentation/util/: Constants.kt  CustomCircularProgressIndicator.kt  LazyListStateExtention.kt  SearchBar.kt  SnackbarSetting.kt  TestTags.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/util/: AndroidViewModelExtentions.kt  DiffUtil.kt  JSONExtention.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/kotlin/jp/co/yumemi/android/code_check/data/: GitHubAPITest.kt
app/src/test/kotlin/jp/co/yumemi/android/code_check/util/: JSONExtentionKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
